﻿
// IDs for callbacks 
module KPaint.Events {
	export enum ID {
		// Used as a placeholder. Shouldn't exist in finalized code
		NONE,

		//  Log in console
		LOG_RENDERING_STATS,


		// Browser events
		POINTER_MOVE,
		POINTER_UP,
		UI_POINTER_DOWN,
		UI_POINTER_DRAG, // Custom: mousemove while mousedown
		UI_POINTER_UP,
		PAGE_RESIZED,
		PAGE_SCROLL,

		// Rendering
		CANVAS_RENDERED,
		POINTERS_DISPATCHED,


		// Brush
		BRUSH_BASE_TEXTURE_CHANGED,
		BRUSH_SIZE,
		BRUSH_SIZE_MIN,
		BRUSH_FLOW,
		BRUSH_SOFTNESS,
		BRUSH_SPACING,
		BRUSH_COLOR_H,
		BRUSH_COLOR_S,
		BRUSH_COLOR_V,

		
		// Stroke
		STROKE_START,
		STROKE_ADDPOINTS,
		STROKE_END,
		STROKE_RASTERIZED,


		// Move
		MOVE_CANVAS_START,
		MOVE_CANVAS_CONTINUE,
		MOVE_CANVAS_END,
		MOVE_CANVAS_MOVED,


		// Zoom
		ZOOM_CANVAS_START,
		ZOOM_CANVAS_CONTINUE,
		ZOOM_CANVAS_END,
		ZOOM_SET_ZOOM,



		// Layer
		LAYER_SELECTED,
		LAYER_CREATED,
		LAYER_DELETED,
		LAYER_ALPHA,
		LAYER_PIXEL_LOCKED,
		LAYER_MOVE,
		LAYER_MOVE_END,
		

		// Invoker
		INVOKER_UNDONE,
		INVOKER_REDONE,

		
		// DisplayArea
		DISPLAY_AREA_RESIZED,


		/*
			All the events above here are only to communicate between the painting context and the UI. 

			Below are all the input events that are handed from the UI to the painting context.
		*/
		
		// Color
		INPUT_COLOR_CHANGE_H,
		INPUT_COLOR_CHANGE_S,
		INPUT_COLOR_CHANGE_V,


		// Undo & Redo
		INPUT_CANVAS_UNDO,			// ctrl-Z
		INPUT_CANVAS_REDO,			// ctrl-shift-Z


		// Brush
		INPUT_TOOL_BRUSH_PAINT,		// B, Q
		INPUT_TOOL_BRUSH_BLUR,		// W
		INPUT_TOOL_BRUSH_ERASE,		// E
		INPUT_TOOL_MOVER,			// V
		INPUT_TOOL_ZOOMER,			// Z
		INPUT_TOOL_COLOR_PICKER,	// R
		INPUT_COLOR_SWAP,			// X
		INPUT_BRUSH_SIZE,
		INPUT_BRUSH_SIZE_MIN,
		INPUT_BRUSH_FLOW,
		INPUT_BRUSH_SPACING,
		INPUT_BRUSH_SOFTNESS,


		// Layer
		INPUT_LAYER_ALPHA_CHANGED,
		INPUT_LAYER_SELECTED,
		INPUT_LAYER_NEW,
		INPUT_LAYER_MERGE,
		INPUT_LAYER_CLEAR,
		INPUT_LAYER_DELETE,
		INPUT_LAYER_LOCK_PIXELS,

		INPUT_LAYER_MOVE_START,
		INPUT_LAYER_MOVE_UP,
		INPUT_LAYER_MOVE_DOWN,
		INPUT_LAYER_MOVE_END,

		// Canvas
		INPUT_MOVE_CANVAS,
		INPUT_ZOOM_CANVAS,
		INPUT_ZOOM_CANVAS_RESET,
		INPUT_ZOOM_CANVAS_ADD,
		INPUT_ZOOM_CANVAS_SUBTRACT,

		INPUT_PICK_COLOR,

		INPUT_DRAG_BRUSH_SIZE,
		INPUT_DRAG_BRUSH_SIZE_PREVIEW,

		// MISC
		INPUT_DOWNLOAD_IMAGE,
		INPUT_GAMMA_TOGGLE,
	};
}